CONTENTFUL_SPACE_ID="XXXXX"
CONTENTFUL_ACCESS_TOKEN="XXXXX"
CONTENTFUL_CORE_CONTENT_TYPE="XXXXX"
CONTENTFUL_CORE_FIELD_ID="XXXXX"
CRAWLER_BLOG_URL="XXXXX"
CRAWLER_VIDEOS_URL="XXXXX"
SENDGRID_API_KEY="XXXXX"
SENDGRID_EMAIL_FROM="XXXXX"
